<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/nextCardButton"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_above="@+id/addCard"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="307dp"
        android:layout_marginLeft="307dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/nextcard_ic" />
    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:background="#b9eead"
        android:text="@string/question"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#8b9df6"
        android:gravity="center" />
    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:background="#ddf4ff"
        android:gravity="center"
        android:text="@string/answer"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#8cd889"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/addCard"
        android:layout_width="57dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_add_card"
        android:contentDescription="@string/contentDescforNextCard" />
</RelativeLayout>